code/server/graphql/schema.graphql

type Query {
  info: String!
  allUsers: [User!]!
  allBlogs: [Blog!]!
  allComments: [Comment!]!
}

type Mutation {
  signup(name: String!, password: String!, email: String!): AuthPayload
  login(password: String!, email: String!): AuthPayload
  postBlog(title: String!, article: String!): Blog!
  postComment(content: String!, blogId: ID!): Comment!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  createdAt: String
  name: String!
  password: String!
  email: String!
  phone: String
  address: String
  interest: String
  blogs: [Blog!]!
  comments: [Comment!]!
}

type Blog {
  id: ID!
  createdAt: String
  updatedAt: String
  title: String!
  article: String!
  likes: Int
  postedBy: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  createdAt: String
  updatedAt: String
  content: String!
  likes: Int
  postedBy: User!
  forBlog: Blog!
}